# daxiaoshinews

./: pom.xml
src/main/java/com/dashan/news/: NewsApplication.java
src/main/java/com/dashan/news/common/: ResponseMap.java
src/main/java/com/dashan/news/config/: RedisConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/dashan/news/controller/: AdminController.java  UserController.java
src/main/java/com/dashan/news/dataconfig/: UserDataSourceConfig.java
src/main/java/com/dashan/news/enums/: CodeEnum.java  Constant.java
src/main/java/com/dashan/news/filter/: CorsConfig.java
src/main/java/com/dashan/news/mapper/: UserMapper.java
src/main/java/com/dashan/news/mapper/user/: UserMapper.java
src/main/java/com/dashan/news/po/user/: User.java  UserExample.java
src/main/java/com/dashan/news/pojo/: User.java
src/main/java/com/dashan/news/service/: UserService.java
src/main/java/com/dashan/news/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/dashan/news/util/: JedisUtil.java  MailUtils.java  NewsUtils.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/behind/: crud.html  index.html
src/test/java/com/dashan/news/: NewsApplicationTests.java
