#配置tomcat端口，虚拟路径
server.port=8080
server.servlet.context-path=/news

#配置redis端口，主机
spring.redis.port=6379
spring.redis.host=127.0.0.1

#配置图片服务器
#IMAGE_DIR=E:\\images\\
#IMAGE_URL=http://10.8.157.32:8081/images/

#配置mysql连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://47.102.221.184:3306/db_news?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sc199586!

#前端控制器配置
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#用来更改每次启动的banner图
#spring.banner.charset=UTF-8
#spring.banner.location=classpath:banner.txt

#加载路径下的文件
mybatis.type-aliases-package=com.dashan.news.pojo
#mybatis.mapper-locations=classpath*:mapper/*/*.xml
mybatis.config-location=classpath:mybatis.xml
logging.config=classpath:logback-boot.xml
#mybatis.mapper-locations=classpath*:/mybatis/mapper/**/*.xml
#日志配置
#logging.file=mylogs.log
#logging.path=E:/log
#logging.level.root=error
#logging.level.com.dashan.news=debug
#ogging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#
